dist: xenial
language: python
python:
- '3.7'
- '3.6'
install:
- pip install -r requirements.txt
- pip install .
- pip install codecov coverage nose nbformat nbconvert jupyter_client ipykernel
- python -m ipykernel install --user
script:
- nosetests --with-coverage --cover-package=Lutil
after_success:
- codecov
deploy:
  provider: pypi
  user: Vopaaz
  password:
    secure: Zkqnq9PAfQKapH2Vj9obXvVVewVAPSK9a8HyX9tvjEOjWzp9SqwNSu28jYZIzIF11SDE06wsicyWJrpt97RA3wCWfl0k29ITwkiDuDFxTRU1s2BzmtOHg+n/K1GAr73oU80hI3QHVyH/uLqDk4262IzVzabuCCU/+nQeE02+OOYLW6wU7Ju+4OkikAAqRR6tSxGsLCTgJtriac0IfIKF74vZId1xj2sRmmwhE3AEVy1Bmjm5Fnw8aEmfeW9wNyBEWWAC5OE6k91tlIW1Y9PTwMSqkUqFyvKa2SETUj9lGQ5uvDgyp/4lddXcLFvvrZ1y36llT1AnZ9e5yI9QRISjW8U0I3Yx96XxdwGpwpb3Ez2y4MOpe0ZQAmWuEiTMqergUMiq4Yp4Fb4mzgwkVq4LwDOnJfBmhaZYheUO4p6moG2aTwbV8KUtsdpxsZIeUyrF4Mk9UHf/plvSWDqX3wp59WcLpynUICmoc9uw0RsVS9oNjLyRrfG52FZV3A1NdaETZWRK30ZEgDmvkDVTGB3znv9DHP4jvsr/bzZumt4J3jcrWGkBAvCgMjZIaw9XFnfj/OyTuI7WrXTqPF+Zk7dLNtTs/UMf9KOYE5DTsLaUgnJTE3BISPwaJMnyFafnFMSAOgywKG+ZsOWU0Lmx+T1YI/8LHY/d11L/eUYVop8RmXE=
  on:
    tags: true
